# JDBC properties for mysql connector
# Note Database employee_directory contain the user and authorities tables for spring security (bcrypt)

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Logging level for package org.hibernate
logging.level.org.hibernate=DEBUG
